{
  "name": "Vinyl Vault - Liquid Glass Experience",
  "short_name": "VinylVault",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#06070a",
  "theme_color": "#7928ca",
  "description": "Catalogo e Valutazione Vinili - Esperienza Liquid Glass Fluida",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
